package ru.practicum.shareit.booking.model;

public enum BookingStatus {
    ALL, // бронирование со всеми статусами одновременно
    APPROVED, // бронирование подтверждено владельцем
    CANCELED, // бронирование отменено создателем
    REJECTED, // бронирование отклонено владельцем
    WAITING, // новое бронирование, ожидает одобрения
    FUTURE, // будущее бронирование
    PAST, // завершённое бронирование
    CURRENT // текущее бронирование
}
